@shadowBottom: 0 0.2rem 0.3rem rgba(48,48,48,192);

html{
    font-size: 14px;
}
body{
    margin: 0;
    padding: 0;
    background: #eeeeee;
    font-family: "Consoles","Microsoft YaHei";
    max-height: 450px;
    >*{
        max-width: 450px;
    }
}
.title{
    padding: 1rem 5%;
    background: steelblue;
    color: white;
    margin: 2rem;
    box-shadow: @shadowBottom;

    h1{
        margin: 0;
        padding: 0;
    }
}

.hidden{
    display: none;
}
